server.port=1515
spring.jackson.date-format=yyyy-mm-dd

#front-end ning url yaziladi
app.cors.allowedOrigins= http://localhost:2020,http://185.217.131.153:2020,*

upload.folder= /download

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=swagger-ui
springdoc.swagger-ui.csrf.enabled=true

#bannner
banner.image.location: classpath:banner.txt

#spring.datasource.url=jdbc:postgresql://176.96.241.168:5432/mtp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/charvaq?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=cluster_user
spring.datasource.password=admin

spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=uz.cluster.configuration.PostgreSQLCustomDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# for more developers
# Hibernate ddl auto (create, create-drop, validate, update)
# buni xar doim ochiq qo'yish kerak emas bir marta yoqib keyin o'chirib qo'yish kerak qachonki xato chiqganda
# xar doim xam yoqib bo'lmaydi
spring.jpa.hibernate.ddl-auto=update
##hibernate.hbm2ddl.auto=update
#server.error.include-message=always
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.main.allow-bean-definition-overriding= true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true
#spring.jpa.open-in-view = false
#spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.data-source-properties.cachePrepStmts= true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize= 250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts= true
#spring.datasource.hikari.data-source-properties.useLocalSessionState= true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements= true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata= true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration= true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits= true
#spring.datasource.hikari.data-source-properties.maintainTimeStats= false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true